<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/adminBackground"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:text="Cancel" />

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/tv_search_cancel"
                android:background="@drawable/circle_search"
                android:drawableStart="@drawable/search_ed"
                android:maxLines="1" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/adminBackground">

            <ImageView
                android:id="@+id/cus_list_btn_neviga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/pro_list_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Customer List"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ripper_effect"
                android:src="@drawable/search" />

        </RelativeLayout>

        <Button
            android:id="@+id/cus_list_btn_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle_button"
            android:gravity="center"
            android:text="Add Customer"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/pro_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" />
    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/left_menu_layout" />

</android.support.v4.widget.DrawerLayout>