<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/adminBackground"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:text="Cancel" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/tv_search_cancel"
        android:background="@drawable/circle_search"
        android:drawableStart="@drawable/search_ed"
        android:maxLines="1" />
</RelativeLayout>
